<!DOCTYPE html>
<html>
<head>
    <title>Options Heatmap</title>
    <style>
        body { font-family: sans-serif; margin: 40px; }
        form { margin-bottom: 20px; }
    </style>
</head>
<body>
    <h1>Options Net OI Heatmap</h1>
    <form method="POST">
        <label for="ticker">Enter Ticker:</label>
        <input type="text" id="ticker" name="ticker" placeholder="SPY" required>
        <button type="submit">Generate</button>
    </form>

    {% if chart %}
        <h2>{{ ticker }} Heatmap</h2>
        <img src="{{ chart }}" style="max-width: 100%;">
    {% elif error %}
        <p style="color: red;">Error: {{ error }}</p>
    {% endif %}
</body>
</html>